<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="Ryan Buckley">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clean water & Sanitation</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:wght@300;400;600&family=Merriweather+Sans:wght@300;400;700&display=swap" 
    rel="stylesheet">
	</head>

	<body>
		<div class="homepage">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-light nav-color-et">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Clean Water & Sanitation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">About</a>
                    <a class="nav-link active" href="wdp1.html">Newsroom</a>
                    <a class="nav-link active" href="contacts.html">Contacts</a>
                    <a class="nav-link active" href="service.html">Services</a>
					<a class="nav-link active" href="project.html">Projects</a>
					
                </div>
				
            </div>
        </div>
		
		</nav>

		
	<!-- MAIN CONTENT -->
		<main class="container my-5">
			
		<!-- HERO SECTION -->
		<header class="text-center py-5 bg-light" style="position: relative; overflow: hidden;">
			<div class="overlay"></div> <!-- The overlay layer -->
		    <h1>Clean Water & Sanitation</h1>
			<p class="lead">Ensure Availability & Sustainable Management of Water & Sanitation for all.</p>
			<p class="lead">Join us in making clean water accessible for everyone.</p>
			<a href="contacts.html" class="btn btn-primary mt-3">Get in Touch</a>
		</header>
			
			<div class="row g-4">
			
		

            <!-- FEATURE 1 -->
            <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm bg-white text-center">
				<h3>Our Mission</h3>
                <p>""Our mission is to ensure clean water and proper sanitation for all. We work towards sustainable solutions that benefit communities and empower individuals worldwide. Together, we can make a difference." </p>
				<a href="project.html" class="btn btn-primary mt-3">Discover more</a>
				</div>
            </div>

            <!-- FEATURE 2 -->
            <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm bg-white text-center">
				<h3>Latest News</h3>
                <p>"Stay updated with the latest news, events, and announcements. Our newsroom shares key updates on water initiatives, upcoming projects, and the impact of our work on communities around the world. Join the conversation."</p>
				<a href="wdp1.html" class="btn btn-primary mt-3">Read here</a>
			</div>
           </div>

            <!-- FEATURE 3 -->
            <div class="col-md-4">
                <div class="p-4 border rounded shadow-sm bg-white text-center">
                    <h3>Services</h3>
                    <p>Explore our services designed to address water and sanitation challenges. From consulting to project management and implementation, we offer solutions tailored to meet the unique needs of each community and environment."</p>
					<a href="service.html" class="btn btn-primary mt-3">Find out more</a>
				</div>
            </div>
			  <!-- FOOTER -->
    <footer class="text-center py-4 border-top">
        <p>&copy; Clean water & Sanitation.</p>
		<p>Learn more about how we started our journey and what we wnat to do in the future</p>
		<a href="about.html" class="btn btn-primary mt-3">Learn about us</a>
    </footer>

        </div>
    </main>

 

</div> <!-- end homepage -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
