<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Omar Bawazir">
    <title>Projects - Clean Water & Sanitation</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MY CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- NAVIGATION Omar Bawazir-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Clean Water & Sanitation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="wdp1.html">Newsroom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>

                
            </ul>
        </div>
    </div>
</nav>
<h1 class="text-center mb-4">Our Projects</h1>
<p>Our organisation works on practical and community-focused clean water and sanitation projects that aim to improve daily living conditions for families.
Many communities still face challenges such as unsafe drinking water, weak sanitation systems, and limited knowledge about hygiene.
Our projects are designed to provide long-term solutions by creating safe water sources, building sanitation facilities, and supporting education programmes that help people stay healthy.
We work together with local volunteers, leaders, and partners to make sure our projects last and continue benefiting future generations.
Below are two examples of the work we are currently involved in.
</p>
<!-- PROJECTS SECTION -->
<div id="projects" class="container my-5">
    

    <div class="row text-center">

        <!-- Project 1 -->
        <div class="col-md-12 mb-4">
            <img class="img-fluid" src="OBproject1.jpg" alt="water services">
            
            
        </div>
            
    </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-bg">This project focuses on improving access to safe and clean water for communities that rely on distant or unsafe sources.
Our team helps install water filtration systems, repair old wells, and set up community taps so families can collect water safely and easily.
By reducing the distance people need to travel for water, we also help prevent waterborne illnesses and support better health for children and adults.
The goal of this project is to create a reliable water source that the community can maintain and use for many years. </p>
            </div>
        
        </div> 
</div>   

		

        <!-- Project 2 -->
        <div class="row">
        <div class="col-md-12 mb-4">
            <img class="img-fluid" src="OBproject2.jpg" alt="water services" >
            <div class="row my-4">
            <div class="col-md-4 mb-3">
                <img src="OBproject3.png" class="img-fluid rounded" alt="Project Image 1">
            </div>

            <div class="col-md-4 mb-3">
                <img src="OBproject4.webp" class="img-fluid rounded" alt="Project Image 2">
            </div>

    
</div>

            
        </div>
        </div>
        <div class="row">
        <div class="col-md-12 mb-4">
            <p class="text-bg"> This project aims to improve sanitation conditions by creating cleaner and safer facilities for daily use.
We help build and upgrade toilets, set up hand-washing stations, and support local households with basic hygiene training.
These improvements reduce the spread of diseases, protect the environment, and give families a healthier space to live in.
Through this project, we also work with schools and community groups to promote simple hygiene practices that make a long-lasting difference.</p>
        </div>
    </div>

    <a href="service.html" class="btn btn-success btn-lg px-5">
    Book Now
</a>
    

    


    <footer class="text-center py-4 bg-light border-top">
        <p>&copy; 2025 rco company. All rights reserved.</p>
    </footer>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>