<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Omar Bawazir">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- NAVBAR Omar Bawazir-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="service.html">Clean Water & Sanitation</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="wdp1.html">Newsroom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
<h1>Services</h1>
<!-- INTRODUCTION -->
<p>Our organisation is committed to improving access to clean water and safe sanitation for communities that need it most.
Many people around the world still struggle with unsafe drinking water, poor hygiene facilities, and limited sanitation systems, which can lead to diseases, environmental damage, and reduced quality of life.
Through our services, we focus on building practical and sustainable solutions that support long-term health and development. We work closely with local communities to install water purification systems, maintain sanitation structures, provide hygiene education, and develop eco-friendly water management plans.
Our goal is to create a healthier and safer environment where every person has access to clean water, proper sanitation, and the knowledge to maintain these systems for future generations.</p>

<!-- === FIRST SECTION === -->
<div class="container mt-4">
    <div class="row">
        
        <!-- IMAGE LEFT -->
        <div class="col-md-6">
            
            <img class="img-fluid" src="OBservice1.jpg" alt="water services image">
            
        </div>

        <!-- TEXT RIGHT -->
        <div class="col-md-6">
            <p class="text-bg">This section represents our clean water treatment service.
We help communities gain access to safe drinking water by installing basic filtration units, community water points, and purification systems.
Our team also supports ongoing maintenance to ensure the water remains clean, reliable, and free from harmful contaminants.</p>
        </div>

    </div>
</div>

<!-- === SECOND SECTION === -->
<div class="container mt-4">
    <div class="row">

        <!-- TEXT LEFT -->
        <div class="col-md-6 order-md-1 order-2">
            <p class="text-bg">This section shows our sanitation improvement service.
We work on creating safer and cleaner environments by building and upgrading toilets, handwashing stations, and waste-management solutions.
We also support hygiene awareness programmes that teach families how to keep their homes and community areas clean and healthy.</p>
        </div>

        <!-- SMALL IMAGE RIGHT -->
        <div class="col-md-6 order-md-2 order-1">
            
            <img class="img-fluid" src="OBservice2.jpg" alt="water services" >
            
        </div>

    </div>
</div>
<div class="container">

</div>
</div>
<!-- OB: Booking Form -->
<div class="container my-5">
    <h2 class="text-center mb-3">Book a Service</h2>

    <form id="simpleForm" class="p-4 bg-light rounded shadow">

        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" id="simpleName" class="form-control">
            <small id="nameErr" class="text-danger d-none">Name is required.</small>
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="text" id="simpleEmail" class="form-control">
            <small id="emailErr" class="text-danger d-none">Enter a valid email.</small>
        </div>

        <div class="mb-3">
            <label class="form-label">Select a Service</label>
            <select id="simpleService" class="form-select">
                <option value="">-- Choose --</option>
                <option value="Water Treatment">Water Treatment</option>
                <option value="Sanitation Support">Sanitation Support</option>
                <option value="Hygiene Awareness">Hygiene Awareness</option>
            </select>
            <small id="serviceErr" class="text-danger d-none">Please choose a service.</small>
        </div>

        <button type="button" onclick="simpleValidate()" class="btn btn-primary w-100">Submit</button>

        <p id="simpleSuccess" class="text-success text-center mt-3 d-none">
            Booking submitted successfully!
        </p>
    </form>
</div>
<script>
function simpleValidate() {
    let valid = true;

    let name = document.getElementById("simpleName");
    let email = document.getElementById("simpleEmail");
    let service = document.getElementById("simpleService");

    let nameErr = document.getElementById("nameErr");
    let emailErr = document.getElementById("emailErr");
    let serviceErr = document.getElementById("serviceErr");
    let success = document.getElementById("simpleSuccess");

    // Reset
    nameErr.classList.add("d-none");
    emailErr.classList.add("d-none");
    serviceErr.classList.add("d-none");
    success.classList.add("d-none");

    // NAME CHECK
    if (name.value.trim() === "") {
        nameErr.classList.remove("d-none");
        valid = false;
    }

    // EMAIL CHECK
    let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!email.value.match(emailPattern)) {
        emailErr.classList.remove("d-none");
        valid = false;
    }

    // SERVICE CHECK
    if (service.value === "") {
        serviceErr.classList.remove("d-none");
        valid = false;
    }

    // SUCCESS
    if (valid) {
        success.classList.remove("d-none");
        name.value = "";
        email.value = "";
        service.value = "";
    }
}
</script>

<footer class="text-center py-4 bg-light border-top">
        <p>&copy; 2025 rco company. All rights reserved.</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>