/* CONTACT PAGE WRAPPER RB */
.contact-page {
    font-family: "Elms Sans", sans-serif;
    background-color: #e0f7fa;
    padding-bottom: 40px;
}

/* NAVBAR (contact page only) */
.contact-page .navbar {
    background-color: #45b6fe;
    opacity: 0.9;
}

/* HEADINGS */
.contact-page h1,
.contact-page h2,
.contact-page h3 {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 400;
}

/* PARAGRAPHS & TEXT */
.contact-page p,
.contact-page .lead {
    font-family: "Elms Sans", sans-serif;
    font-weight: 300;
    line-height: 1.6;
}

/* CONTACT SECTION LAYOUT */
.contact-page .contact-container,
.contact-page .row {
    margin-top: 20px;
}

/* INFO CARD + FORM CARD */
.contact-page .border {
    border-radius: 10px !important;
}

.contact-page .bg-white {
    background: white !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* FORM ELEMENTS */
.contact-page .form-control {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact-page button.btn {
    background-color: #45b6fe;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-page button.btn:hover {
    background-color: #1998e0;
}


/* RESPONSIVE FIXES */
@media (max-width: 768px) {
    .contact-page .row {
        padding: 0 10px;
    }
}

/* HOMEPAGE WRAPPER */
.homepage {
    font-family: "Elms Sans", sans-serif;
    background-color: #e0f7fa;
    padding-bottom: 40px;
}

/* NAVBAR (homepage only) */
.homepage .navbar {
    background-color: #45b6fe;
    opacity: 0.9;
}

/* HEADINGS */
.homepage h1,
.homepage h2,
.homepage h3 {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 400;
}

/* PARAGRAPHS & TEXT */
.homepage p,
.homepage .lead {
    font-family: "Elms Sans", sans-serif;
    font-weight: 300;
    line-height: 1.6;
}

/* HERO SECTION */
/* Only apply these styles on the homepage */
.homepage header {
    background-image: url('waterImg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

/* The overlay itself (only on homepage) */
.homepage header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent dark overlay */
    
}

/* Ensure text stays above the overlay */
.homepage header h1, 
.homepage header p, 
.homepage header .btn {
    position: relative;
   
   
}

.homepage header {
    background-color: #e0f7ff;
    padding: 60px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.homepage header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.homepage .btn {
    background-color: #45b6fe;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.3s;
}

.homepage header .btn:hover {
    background-color: #1998e0;
}

/* FEATURE CARDS */
.homepage .p-4.border {
    border-radius: 10px !important;
    background: white !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.homepage .p-4.border:hover {
    transform: translateY(-5px);
}


/* FOOTER */
footer {
    background-color:#45b6fe;
    border-top: 1px solid #ccc;
    padding: 20px 0;
}

/* RESPONSIVE FIXES  RB*/
@media (max-width: 768px) {
    .homepage .row {
        padding: 0 10px;
    }

    .homepage header {
        padding: 40px 15px;
    }
}
/* Invalid Input - Red Border */
.contact-page input:invalid, 
.contact-page textarea:invalid {
    border: 2px solid red;
    background-color: #f8d7da; /* Light red background */
}

/* Invalid Input - Red Text */
.contact-page input:invalid::placeholder, 
.contact-page textarea:invalid::placeholder {
    color: red;
}
/* Valid Input - Green Border */
.contact-page input:valid, 
.contact-page textarea:valid {
    border: 2px solid green;
    background-color: #d4edda; /* Light green background */
}

/* RB Valid Input - Green Text */
.contact-page input:valid::placeholder, 
.contact-page textarea:valid::placeholder {
    color: green;
}

/* OB: custom placeholders matching wireframes */

.placeholder-img {
    width: 100%;
    height: 250px;
    background: #bfbfbf;
    border: 2px solid #888;
    background-image: url("calm.jpg");
    
}

.placeholder-img-small {
    width: 100%;
    height: 180px;
    background: #bfbfbf;
    border: 2px solid #888;
}

.text-bg {
    background: rgba(255, 255, 255, 0.85);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

/* OB: custom placeholders matching wireframes */
.page-header {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
}

.blog-card {
    background: white;
    border: 2px solid #a1c7d3;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
}

.blog-card h2 {
    margin-bottom: 15px;
}
/
