/* CONTACT PAGE WRAPPER */
.contact-page {
    font-family: "Elms Sans", sans-serif;
    background-color: #fffdd0;
    padding-bottom: 40px;
}

/* NAVBAR (contact page only) */
.contact-page .navbar {
    background-color: #45b6fe;
    opacity: 0.9;
}

/* HEADINGS */
.contact-page h1,
.contact-page h2,
.contact-page h3 {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 400;
}

/* PARAGRAPHS & TEXT */
.contact-page p,
.contact-page .lead {
    font-family: "Elms Sans", sans-serif;
    font-weight: 300;
    line-height: 1.6;
}

/* CONTACT SECTION LAYOUT */
.contact-page .contact-container,
.contact-page .row {
    margin-top: 20px;
}

/* INFO CARD + FORM CARD */
.contact-page .border {
    border-radius: 10px !important;
}

.contact-page .bg-white {
    background: white !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* FORM ELEMENTS */
.contact-page .form-control {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contact-page button.btn {
    background-color: #45b6fe;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-page button.btn:hover {
    background-color: #1998e0;
}


/* RESPONSIVE FIXES */
@media (max-width: 768px) {
    .contact-page .row {
        padding: 0 10px;
    }
}

/* HOMEPAGE WRAPPER */
.homepage {
    font-family: "Elms Sans", sans-serif;
    background-color: #fffdd0;
    padding-bottom: 40px;
}

/* NAVBAR (homepage only) */
.homepage .navbar {
    background-color: #45b6fe;
    opacity: 0.9;
}

/* HEADINGS */
.homepage h1,
.homepage h2,
.homepage h3 {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 400;
}

/* PARAGRAPHS & TEXT */
.homepage p,
.homepage .lead {
    font-family: "Elms Sans", sans-serif;
    font-weight: 300;
    line-height: 1.6;
}

/* HERO SECTION */
.homepage header {
    background-color: #e0f7ff;
    padding: 60px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.homepage header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.homepage header .btn {
    background-color: #45b6fe;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    transition: 0.3s;
}

.homepage header .btn:hover {
    background-color: #1998e0;
}

/* FEATURE CARDS */
.homepage .p-4.border {
    border-radius: 10px !important;
    background: white !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.homepage .p-4.border:hover {
    transform: translateY(-5px);
}

/* FOOTER */
.homepage footer {
    background-color: #e0f7ff;
    border-top: 1px solid #ccc;
    padding: 20px 0;
}

/* RESPONSIVE FIXES */
@media (max-width: 768px) {
    .homepage .row {
        padding: 0 10px;
    }

    .homepage header {
        padding: 40px 15px;
    }
}

/* COMPANY BLOG  Cathal Conway*/
/*body {
	background-color: #b6d9e4;
	font-family: Arial, sans-serif;
}
*/
.page-header {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
}

.blog-card {
	background: white;
	border: 2px solid #a1c7d3;
	padding: 20px;
	margin-bottom: 25px;
	border-radius: 8px;
}

.blog-card h2 {
	margin-bottom: 15px;
}

/* design for newsletter subsciption */
#newsletterForm{
	display: flex;
	justify-content: center;
	gap: 10px;
}

.email p {
	text-align: center;
}

/* ABOUT PAGE Cathal Conway*/
body {
	background-color: #53BDA5;
	font-family: Arial, sans-seriff;
	margin: 0;
}
/* controls the first 3 sections of text */
.hero {
	color: #b6d9e4;
	text-align: center;
	padding: 120px 20px;
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin: auto;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.content-container {
    max-width: 1100px;
    margin: 40px auto;
}

.section-box {
    background: #fff;
    padding: 30px;
    border: 3px solid #a1c7d3;
    border-radius: 8px;
    margin-bottom: 30px;
}

/*h1, h2 {
    margin-bottom: 15px;
}
*/

.services .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
}

.services .card:hover {
    transform: translateY(-5px);
}

.card img {
	max-width: 100%;
	border-radius: 10px;
	margin-top: 15px;
}

.card {
	border-radius: 15px;
}

/*footer {
    background-color: #a1c7d3;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: 40px;
}*/