<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="About WaterCo">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="author" content="Cathal Conway">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company Blog</title>
	<link rel="stylesheet" href="styles.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: #4682B4;">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 <div class="container">
		<a class="navbar-brand" href="#">WaterCo</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="index.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="wdp1.html">Newsroom (Blog)</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacts.html">Contacts</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="project.html">Projects</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="service.html">Service</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="container">

		<div class="page-header">
			<h1>Newsroom</h1>
			<p>Read the latest updates and articles from our company.</p>
		</div>

		<div class="blog-card">
			<h2>16/11/2025 Somalia Mission complete</h2>
			<p>We are pleased to announce that we have meet our goal for the year that being to provide over 5 villages in Somalia with access to clean water. This has made a great impact on the communities living here as before it was unsafe to drink the tap water, but now every building in each village has safe taps. We are also pleased to have added over 50 new employees to our family.</p>
		</div>

		<div class="blog-card">
			<h2>4/2/2025 Sources of Water</h2>
			<p>According to the CSO’s latest figures, 58% of monitored water bodies in Ireland were classified as having “good” ambient water quality in 2022. This indicator, part of SDG 6.3.2, is based on data from the Environmental Protection Agency (EPA) and reflects the ecological and chemical status of rivers, lakes, transitional, and coastal waters. The report had also provided bodies of water with good water quailty: 58% of monitored water bodies had “good” ambient water quality in 2022. The proportion of rivers with good ambient water quality was 50%, while 69% of lakes and 91% of groundwater bodies had a good ambient water quality. </p>
		</div>

		<div class="blog-card">
			<h2>23/12/2024 Shocking Statistics</h2>
			<p>It is predicted that by 2030 1.6 billion people will lack safely managed drinking water, 2.8 billion people will lack safely managed sanitation, and 1.9 billion people will lack basic hand hygiene facilities. But as of 2025 1 in 3 people do not have access to safe drinking water and 2 in 3 people are without access to sanitation facilities.</p>
		</div>

	</div>
	
	<p class="email">Subscibe to our newsletter for more updates!</p>
	<form id="newsletterForm">
		<input type="email" id="emailInput" placeholder="Enter your email" required>
		<button type="submit">Subscribe</button>
	</form>
	
	<p id="message"></p>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>