<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="author" content="Ryan Buckley">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:wght@300;400;600&family=Merriweather+Sans:wght@300;400;700&display=swap" 
    rel="stylesheet">
</head>

<body>
	<div class="contact-page">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light nav-color-et">
        <div class="container-fluid">

            <a class="navbar-brand" href="home.html">Home</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="wdp1.html">Newsroom</a>
                    <a class="nav-link active" href="contacts.html">Contacts</a>
                    <a class="nav-link" href="service.html">Services</a>
					<a class="nav-link" href="project.html">Projects</a>
					
                </div>
            </div>
        </div>
    </nav>

    <!-- PAGE TITLE -->
    <header class="text-center py-5">
        <h1>Contact Us</h1>
        <p class="lead">We’re here to help. Reach out using the form or info below.</p>
    </header>

    <!-- MAIN CONTACT SECTION -->
    <main class="container my-5">
        <div class="row g-4">

            <!-- LEFT SIDE: INFO -->
            <div class="col-md-5">
                <div class="p-4 border rounded shadow-sm bg-white">
                    <h3>Our Information</h3>

                    <p><strong>Email:</strong><br> info@example.com</p>
                    <p><strong>Phone:</strong><br> (555) 123-4567</p>
                    <p><strong>Address:</strong><br> 123 Web St, Design City</p>

                    <p class="mt-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Quisque faucibus ex sapien vitae pellentesque.
                    </p>
                </div>
            </div>

            <!-- RIGHT SIDE: CONTACT FORM -->
            <div class="col-md-7">
                <form class="p-4 border rounded shadow-sm bg-white">
                    <h3>Send a Message</h3>

                    <label class="mt-3">Name</label>
                    <input type="text" name="name" class="form-control" required>

                    <label class="mt-3">Email</label>
                    <input type="email" name="email" class="form-control" required>

                    <label class="mt-3">Message</label>
                    <textarea name="message" rows="5" class="form-control" required></textarea>

                    <button type="submit" class="btn btn-primary mt-3 w-100">Submit</button>
                </form>
            </div>

        </div>
    </main>
	 

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
	</div> <!-- end contact page --> 
</body>
</html>
