<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="Ryan Buckley">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clean water & Sanitation</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Elms+Sans:wght@300;400;600&family=Merriweather+Sans:wght@300;400;700&display=swap" 
    rel="stylesheet">
	</head>

	<body>
		<div class="homepage">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-light nav-color-et">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="wdp1.html">Newsroom</a>
                    <a class="nav-link" href="contacts.html">Contacts</a>
                    <a class="nav-link" href="service.html">Services</a>
					<a class="nav-link" href="project.html">Projects</a>
					
                </div>
				
            </div>
        </div>
		
		</nav>

		<!-- HERO SECTION -->
		<header class="text-center py-5 bg-light">
			<h1>Welcome to Our Website</h1>
			<p class="lead">Discover our services, resources, and latest updates.</p>
			<a href="contacts.html" class="btn btn-primary mt-3">Get in Touch</a>
		</header>

		<!-- MAIN CONTENT -->
		<main class="container my-5">
			<div class="row g-4">

            <!-- FEATURE 1 -->
            <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm bg-white text-center">
				<h3>Our Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
            </div>

            <!-- FEATURE 2 -->
            <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm bg-white text-center">
				<h3>Latest News</h3>
                <p>Stay updated with our latest news and announcements, keeping you in the loop.</p>
            </div>
           </div>

            <!-- FEATURE 3 -->
            <div class="col-md-4">
                <div class="p-4 border rounded shadow-sm bg-white text-center">
                    <h3>Services</h3>
                    <p>Access helpful tools, guides, and resources to make the most out of our services.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="text-center py-4 bg-light border-top">
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>

</div> <!-- end homepage -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
