
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="About WaterCo">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Cathal Conway">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About – Water Company</title>
		
		<link rel="stylesheet" href="styles.css">
		<link
		  rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<style>
			
		</style>
	</head>

	<body style="background-color: #53BDA5;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">WaterCo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="service.html">Services</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="project.html">Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacts.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="wdp1.html">Newsroom (Blog)</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container mt-4">
		
			<div class="card mb-4 p-4">
				<h1>About WaterCo</h1>
				<p>Dedicated to delivering clean, safe, and sustainable water solutions since day one.</p>
				<img src="CC3.jpg" alt="girl with basin of water" width="300" height="300">
			</div>
			
			<div class="card mb-4 p-4">
				<h1>Who We Are</h1>
				<p>WaterCo is a trusted provider of high-quality water services for homes,businesses, and communities. We believe clean water is essential to life and are committed to ensuring every customer has access to safe,sustainable water solutions.</p>
				<img src="CC2.jpg" alt="boy drinking tap water" width="300" height="300">
			</div>

			<div class="card mb-4 p-4">
				<h1>Our Mission</h1>
				<p>Our mission is to supply reliable water services while supporting the environment, through safe practices. We work every day to improve water quality, infrastructure, and access for all.</p>
				<img src="CC1.jpg" alt="man washing hands" width="300" height="300">
			</div>
		</div>

		<div class="section-box services">
			<h1>What We Do</h1>
			<div class="row">
				<div class="col-md-4 mb-3">
					<div class="card p-3">
					  <h2>Residential Water Supply</h2>
					  <p>Clean and dependable water services for family households and buisnesses.</p>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card p-3">
					  <h2>Commercial Water Solutions</h2>
					  <p>Tailored water systems designed for the unique needs of businesses.</p>
					</div>
				</div>
				<div class="col-md-4 mb-3">
					<div class="card p-3">
					  <h2>Water Treatment</h2>
					  <p>We use the most modern, advanced purification and filtration technologies for safe, clean water.</p>
					</div>
				</div>
			</div>
		</div>


		<footer>
		  &copy; 2025 Water Company. All Rights Reserved.
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>
