<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Omar Bawazir">
    <title>Projects - Clean Water & Sanitation</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>



        <nav class="navbar navbar-expand-lg navbar-light nav-color-et">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="wdp1.html">Newsroom</a>
                    <a class="nav-link" href="contacts.html">Contacts</a>
                    <a class="nav-link" href="service.html">Services</a>
					<a class="nav-link" href="project.html">Projects</a>
					
                </div>
				
            </div>
        </div>
		
		</nav>

<!-- PROJECTS SECTION -->
<section id="projects" class="container my-5">
    <h2 class="text-center mb-4">Our Projects</h2>

    <div class="row text-center">

        <!-- Project 1 -->
        <div class="col-md-6 mb-4">
            <div class="placeholder-img">Image</div>
            <div class="placeholder-text">Paragraphs here</div>
            <div class="placeholder-text"></div>
			<div class="placeholder-text"></div>
			<div class="placeholder-text"></div>
            <p class="mt-2">Additional information</p>
        </div>
		

        <!-- Project 2 -->
        <div class="col-md-6 mb-4">
            <div class="placeholder-img">Image</div>
            <div class="placeholder-text">Paragraphs here</div>
            <div class="placeholder-text"></div>
			<div class="placeholder-text"></div>
			<div class="placeholder-text"></div>
            <p class="mt-2">Additional information</p>
        </div>

    </div>

</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>