<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Omar Bawazir">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="service.css">
</head>
<body>

 <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light nav-color-et">
        <div class="container-fluid">

            <a class="navbar-brand" href="home.html">Home</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="wdp1.html">Newsroom</a>
                    <a class="nav-link active" href="contacts.html">Contacts</a>
                    <a class="nav-link" href="service.html">Services</a>
					<a class="nav-link" href="project.html">Projects</a>
					
                </div>
            </div>
        </div>
    </nav>

<!-- === HEADER BAR (matches wireframe) === -->
<div class="container mt-4">
    <div class="bg-secondary rounded-pill" style="height: 20px;"></div>
</div>

<!-- === FIRST SECTION === -->
<div class="container mt-4">
    <div class="row">
        
        <!-- IMAGE LEFT -->
        <div class="col-md-6">
            <div class="placeholder-img mb-3">Image</div>
        </div>

        <!-- TEXT RIGHT -->
        <div class="col-md-6">
            <p class="placeholder-text">Paragraph</p>
            <p class="placeholder-text"></p>
            <p class="placeholder-text"></p>
            <p class="placeholder-text"></p>
            <p class="placeholder-text"></p>
        </div>

    </div>
</div>

<!-- === SECOND SECTION === -->
<div class="container mt-4">
    <div class="row">

        <!-- TEXT LEFT -->
        <div class="col-md-6 order-md-1 order-2">
            <p class="placeholder-text">Paragraph</p>
            <p class="placeholder-text"></p>
            <p class="placeholder-text"></p>
        </div>

        <!-- SMALL IMAGE RIGHT -->
        <div class="col-md-6 order-md-2 order-1">
            <div class="placeholder-img-small mb-3">Image</div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>