<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="About WaterCo">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="author" content="Cathal Conway">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company Blog</title>
	<link rel="stylesheet" href="styles.css"/>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: #4682B4;">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	 <div class="container">
		<a class="navbar-brand" href="#">WaterCo</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ms-auto">
			<li class="nav-item">
			  <a class="nav-link" href="home.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" href="index.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="wdp1.html">Newsroom (Blog)</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contacts.html">Contacts</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="project.html">Projects</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="service.html">Service</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="container">

		<div class="page-header">
			<h1>Newsroom</h1>
			<p>Read the latest updates and articles from our company.</p>
		</div>

		<div class="blog-card">
			<h2>23/11/2025</h2>
			<p>We are pleased to announce that we have meet our goal for the year that being to provide over 50 villages in Somalia with access to clean water</p>
			<p>This has made a great impact on the communities living here as before it was unsafe to drink the tap water. But now every building in each village has safe taps.</p>
		</div>

		<div class="blog-card">
			<h2>4/2/2025</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</p>
		</div>

		<div class="blog-card">
			<h2>23/12/2024</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</p>
		</div>

	</div>
	
	<p class="email">Subscibe to our newsletter for more updates!</p>
	<form id="newsletterForm">
		<input type="email" id="emailInput" placeholder="Enter your email" required>
		<button type="submit">Subscribe</button>
	</form>
	
	<p id="message"></p>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>